throttle_scans:             1
base_frame:                 "base_link"
map_frame:                  "map"
odom_frame:                 "odom_combined"
map_update_interval:        1.0
maxUrange:                  15.0
srr:                        0.1
srt:                        0.4
str:                        0.1
stt:                        0.6
linearUpdate:               1.0
angularUpdate:              0.5
temporalUpdate:             -1.0
particles:                  10
xmin:                       -20
xmax:                       20
ymin:                       -20
ymax:                       20
delta:                      0.05
